﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: download-report-v0102
spec:
  selector:
    matchLabels:
      app: download-report-v0102
  replicas: 1
  template:
    metadata:
      labels:
        app:  download-report-v0102
    spec:
      volumes:
        - name: download-report-volume
          persistentVolumeClaim:
            claimName: file-integration-pvc
      containers:
        - name: download-report-v0102
          image: asia.gcr.io/amala-stg/download-report-stg:v1.2
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: spring-active-profiles
          volumeMounts:
            - mountPath: "/filestore/file-integration"
              name: download-report-volume
          resources:
            requests:
              memory: "2048Mi"
              cpu: "100m"
            limits:
              memory: "4096Mi"
              cpu: "1000m"
